{
  "name": "payroll-application",
  "version": "1.0.0",
  "description": "Modular Payroll Management System with React Frontend and Node.js Backend",
  "main": "index.js",
  "scripts": {
    "install-all": "cd frontend && npm install && cd ../backend && npm install",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "payroll",
    "hrms",
    "employee-management",
    "react",
    "nodejs",
    "postgresql"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
